﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/bulma.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/presentationStyle.css" />
	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/presentationStyle.js"></script>
	<title>A Sandcastle Documented Class Library - Page Not Found</title>
</head>

<body>
	<section id="MainSection" class="section p-0">
		<div class="pageHeader level mb-2 pt-2 pb-2 pl-5 pr-5">
			<div id="TitleContainer" class="level-left">
				<div id="DocumentationTitle" class="level-item">
					A Sandcastle Documented Class Library - Page Not Found
				</div>
			</div>
		</div>
	</section>

	<div id="TopicContent" class="column content is-7">
		<h1>We're sorry, the page you requested cannot be found.</h1>
		<p>The URL might be misspelled or the page you are looking for is no longer available.  If you typed in the
URL, check that it does not contain a typo.  You can return to the <a href="html/47f39355-ec5f-ade0-299f-eeb20413a487.htm">main page</a> to
use the table of contents or the search option to try and locate the page.</p>
	</div>
</body>

</html>
