﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>AppGestionPersonnel.model Namespace</title><meta name="Title" content="AppGestionPersonnel.model" /><meta name="Help.Id" content="N:AppGestionPersonnel.model" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AppGestionPersonnel.model" /><meta name="guid" content="4fca15c1-cef6-ad64-4a4e-3572dc0cdbdd" /><meta name="Description" content="summaryN:AppGestionPersonnel." /><meta name="tocFile" content="../toc/Root.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>App<wbr />Gestion<wbr />Personnel.<wbr />model Namespace</h1><div class="summary"><p class="missing">[Missing &lt;summary&gt; documentation for "N:AppGestionPersonnel.model"]</p></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="a5e6497d-9715-5512-ebe2-922bf11e3569.htm">Absences</a></td><td>
            Classe métier correspondant à la table absences de la bdd
            </td></tr><tr><td><a href="c199e33a-761b-0032-bf85-496008df5178.htm">MotifAbsence</a></td><td>
            Classe métier correspondant à la table motif de la bdd
            </td></tr><tr><td><a href="3c81163c-46aa-6d90-e28c-eb454218cae5.htm">Personnel</a></td><td>
            Classe métier correspondant à la table personnel de la bdd
            </td></tr><tr><td><a href="798486a5-e2df-2f4f-de46-96786dc7a3d5.htm">Responsable</a></td><td>
            Classe métier correspondant à la table responsable de la bdd
            </td></tr><tr><td><a href="cbfa7fe7-0e01-f887-dac3-e50f3c65f1d0.htm">ServicePersonnel</a></td><td>
            Classe métier correspondant à la table service de la bdd
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>