﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Personnel Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:AppGestionPersonnel.model.Personnel" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AppGestionPersonnel.model" /><meta name="guid" content="1ad04b2f-33b1-c87d-6e9d-7107b349823c" /><meta name="tocFile" content="../toc/IDCEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Personnel Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="db4c65d4-93a9-d282-8259-962ed9b91cfa.htm">Idpersonnel</a></td><td>
            Getter pour avoir accès à l'identifiant du personnel sans pouvoir le modifier 
            </td></tr><tr><td><a href="35fdad7d-f697-1773-3a99-4a81dbd848f0.htm">Mail</a></td><td>
            Permet de récupérer ou modifier l'adresse email du personnel
            </td></tr><tr><td><a href="1ce08283-0ced-0636-6fa9-463583fbfcf7.htm">Nom</a></td><td>
            Getter et Setter afin d'avoir accès au nom du personnel ou le modifier
            </td></tr><tr><td><a href="430a62b7-d4b2-1f06-37c8-aa80a9903792.htm">Prenom</a></td><td>
            Permet de récupérer ou modifier le prénom du personnel
            </td></tr><tr><td><a href="4d59b7d7-96d9-00a3-df00-8727f58a4774.htm">Service</a></td><td>
            Permet de récupérer ou modifier le service auquel appartient le personnel
            </td></tr><tr><td><a href="fc1064d4-80fa-0835-6b94-380c40bee5e8.htm">Tel</a></td><td>
            Permet de récupérer ou modifier le numéro de téléphone du personnel
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="3c81163c-46aa-6d90-e28c-eb454218cae5.htm">Personnel Class</a></div><div><a href="4fca15c1-cef6-ad64-4a4e-3572dc0cdbdd.htm">AppGestionPersonnel.model Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>