﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>AppGestionPersonnel.dal Namespace</title><meta name="Title" content="AppGestionPersonnel.dal" /><meta name="Help.Id" content="N:AppGestionPersonnel.dal" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AppGestionPersonnel.dal" /><meta name="guid" content="450288b4-0575-c601-95a1-0cb5d953099e" /><meta name="Description" content="summaryN:AppGestionPersonnel." /><meta name="tocFile" content="../toc/IDA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>App<wbr />Gestion<wbr />Personnel.<wbr />dal Namespace</h1><div class="summary"><p class="missing">[Missing &lt;summary&gt; documentation for "N:AppGestionPersonnel.dal"]</p></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="a4dae075-1a0f-393b-d86c-c375c62c5538.htm">AbsencesAccess</a></td><td>
            Cette classe a pour rôle de construire les requêtes en lien avec la table "absence", donc en exploitant la classe Absences
            </td></tr><tr><td><a href="ec40da3d-2bc7-23e7-f419-cb1afbe6506e.htm">Access</a></td><td>
            Classe sollicitée pour obtenir une connexion unique à la base de données (singleton)
            Assure que seule une instance de la connexion à la base de données soit utilisée pendant l'exécution du programme
            </td></tr><tr><td><a href="476c02ea-2d26-f54f-395a-2d4e009b041a.htm">MotifAccess</a></td><td>
            Cette classe a pour rôle de construire les requêtes en lien avec la table "motif", donc en exploitant la classe Motif
            </td></tr><tr><td><a href="4bce8203-47f7-3a39-7d3f-ea8bf446c946.htm">PersonnelAccess</a></td><td>
            Cette classe a pour rôle de construire les requêtes en lien avec la table "personnel", donc en exploitant la classe Personnel
            </td></tr><tr><td><a href="89c7ccaa-c32b-d575-c8f7-ce6704c6808a.htm">ResponsableAccess</a></td><td>
            Cette classe a pour rôle de construire  et gérer les requêtes en lien avec la table "responsable", donc en exploitant la classe reponsable
            </td></tr><tr><td><a href="f14f4e6c-9a77-b69e-1966-761f14476376.htm">ServiceAccess</a></td><td>
            Cette classe a pour rôle de construire les requêtes en lien avec la table "service", donc en exploitant la classe ServicePersonnel
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>