﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FrmGestionPersonnel.BtnValiderAjout_Click Method</title><meta name="Title" content="BtnValiderAjout_Click" /><meta name="Help.Id" content="M:AppGestionPersonnel.view.FrmGestionPersonnel.BtnValiderAjout_Click(System.Object,System.EventArgs)" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AppGestionPersonnel.view" /><meta name="guid" content="67bb5dd6-8a8a-7de3-50da-db353987f468" /><meta name="Description" content="Evénement déclenché lors du clic sur le bouton &quot;Valider l'ajout&quot; Valide l'ajout d'un nouveau personnel après avoir vérifié que tous les champs obligatoires sont remplis" /><meta name="tocFile" content="../toc/IDBCFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Frm<wbr />Gestion<wbr />Personnel<span id="LSTD28C490F_0" data-languageSpecificText="cpp=::|nu=."></span>Btn<wbr />Valider<wbr />Ajout_<wbr />Click Method</h1><div class="summary">
            Evénement déclenché lors du clic sur le bouton "Valider l'ajout"
            Valide l'ajout d'un nouveau personnel après avoir vérifié que tous les champs obligatoires sont remplis
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>Namespace:</strong> <a href="48c04bdd-c76e-de5c-4b4e-130febae21e7.htm">AppGestionPersonnel.view</a><br /><strong>Assembly:</strong> AppGestionPersonnel (in AppGestionPersonnel.exe) Version: 1.0.0.0 (1.0.0.0)<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="Copy"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copy</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">private</span> <span class="keyword">void</span> <span class="identifier">BtnValiderAjout_Click</span>(
	<span class="identifier">Object</span> <span class="parameter">sender</span>,
	<span class="identifier">EventArgs</span> <span class="parameter">e</span>
)</code></pre></div></div><h4>Parameters</h4><dl><dt class="has-text-weight-normal"><span class="parameter">sender</span>  <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a></dt><dd>Objet qui a déclenché l'évenement</dd><dt class="has-text-weight-normal"><span class="parameter">e</span>  <a href="https://learn.microsoft.com/dotnet/api/system.eventargs" target="_blank" rel="noopener noreferrer">EventArgs</a></dt><dd>Arguments de l'événement</dd></dl></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="6dc9596b-0f64-5bd4-87b3-d1215ec3fec3.htm">FrmGestionPersonnel Class</a></div><div><a href="48c04bdd-c76e-de5c-4b4e-130febae21e7.htm">AppGestionPersonnel.view Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>