﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FrmGestionAbsencesController Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:AppGestionPersonnel.controller.FrmGestionAbsencesController" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AppGestionPersonnel.controller" /><meta name="guid" content="6979697e-4a27-66a3-1f46-1cac1a4a3c99" /><meta name="tocFile" content="../toc/IDBCA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Frm<wbr />Gestion<wbr />Absences<wbr />Controller Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDADASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="9f1af070-43d1-0fdb-c26d-c5e266ebc2c3.htm">AjoutAbsence</a></td><td>
            Ajoute une absence dans la base de données
            </td></tr><tr><td><a href="e08e429b-dac9-868a-bf1b-1b4522af00d1.htm">GetLesAbsences</a></td><td>
            Récupère la liste des absences d'un personnel donné
            </td></tr><tr><td><a href="96d932da-cc2d-fa0e-7399-d3a300e9f081.htm">GetLesMotifs</a></td><td>
            Récupère la liste des motifs d'absence disponibles dans la base de données
            </td></tr><tr><td><a href="3bb012af-4995-71c6-b23a-fa243c35bc17.htm">ModifierAbsence</a></td><td>
            Modifie une absence dans la base de données
            </td></tr><tr><td><a href="1660b1eb-c40a-8d77-7693-aaf1b72c362e.htm">SupprimerAbsence</a></td><td>
            Supprime une absence dans la base de données
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="c49d1bb1-0228-b41f-5be9-da52fffbec79.htm">FrmGestionAbsencesController Class</a></div><div><a href="a076bae8-cc88-d9fc-0f0f-b8c26bb15a93.htm">AppGestionPersonnel.controller Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>