﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>AppGestionPersonnel.controller Namespace</title><meta name="Title" content="AppGestionPersonnel.controller" /><meta name="Help.Id" content="N:AppGestionPersonnel.controller" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AppGestionPersonnel.controller" /><meta name="guid" content="a076bae8-cc88-d9fc-0f0f-b8c26bb15a93" /><meta name="Description" content="summaryN:AppGestionPersonnel." /><meta name="tocFile" content="../toc/IDA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>App<wbr />Gestion<wbr />Personnel.<wbr />controller Namespace</h1><div class="summary"><p class="missing">[Missing &lt;summary&gt; documentation for "N:AppGestionPersonnel.controller"]</p></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="48fa1fe2-02b8-0288-c9f1-76fdab0a04f0.htm">FrmAuthentificationController</a></td><td>
            Contrôleur pour la fenêtre d'authentification
            Gère les interactions entre la vue (le formulaire d'authentification) et le modèle (les opérations d'accès aux données)
            </td></tr><tr><td><a href="c49d1bb1-0228-b41f-5be9-da52fffbec79.htm">FrmGestionAbsencesController</a></td><td>
            Contrôleur pour la gestion des absences et gère les interactions entre la vue (le formulaire de gestion des absences) et le modèle (les opérations sur les absences et motifs)
            </td></tr><tr><td><a href="bea3a3e1-4f65-177f-5e1e-418a3b720bba.htm">FrmGestionPersonnelController</a></td><td>
            Contrôleur pour la fenêtre de gestion du personnel
            Gère les interactions entre la vue (le formulaire de gestion du personnel) et le modèle (opérations d'accès aux données)
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>