﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FrmGestionAbsences Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:AppGestionPersonnel.view.FrmGestionAbsences" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AppGestionPersonnel.view" /><meta name="guid" content="bcbf8640-ec9e-8f53-e8e4-48ead8d9e5ae" /><meta name="tocFile" content="../toc/IDBFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Frm<wbr />Gestion<wbr />Absences Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDADASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="2a80224c-0953-efd0-bbe6-614eae030e00.htm">btnAjoutAbsence_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Ajouter une absence"
            Active le groupe de saisie d'informations sur l'absence et désactive la liste des absences
            </td></tr><tr><td><a href="bdc4829a-87e5-1ed4-d51e-d13c7cb37ed6.htm">btnAnnulerAction_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Annuler l'action"
            Annule l'action en cours et réinitialise le formulaire
            </td></tr><tr><td><a href="b680191d-0cfe-08ca-807a-613962b6d5be.htm">btnEnregistrerAbsence_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Enregistrer l'absence"
            Enregistre l'absence dans la base de données si les les champs sont tous remplis
            </td></tr><tr><td><a href="c33e3936-6840-f090-2358-270e084ce05c.htm">btnEnregistrerModifications_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Enregistrer les modifications"
            Enregistre les modifications apportées à l'absence sélectionnée
            </td></tr><tr><td><a href="d2d723dd-ae84-8dcd-0ece-9dc4112594f2.htm">btnModifAbsence_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Modifier l'absence"
            Active le groupe de saisie d'informations sur l'absence afin de modifier les données et désactive la liste des absences
            </td></tr><tr><td><a href="f18e9f06-317e-fa33-703f-6dc32948b8b0.htm">btnRetourPersonnel_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Retour"
            Retourne à la fenêtre de gestion du personnel
            </td></tr><tr><td><a href="6a5fe6db-17c4-4d47-e76c-d5399e029e84.htm">btnSupprimerAbsence_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Supprimer l'absence"
            Supprime l'absence sélectionnée dans la liste après confirmation de l'utilisateur
            </td></tr><tr><td><a href="d3433cea-75bc-0448-3779-eeed7ed911e1.htm">Dispose</a></td><td>
            Clean up any resources being used.
            <br />(Overrides <a href="https://learn.microsoft.com/dotnet/api/system.windows.forms.form.dispose#system-windows-forms-form-dispose(system-boolean)" target="_blank" rel="noopener noreferrer">Form<span id="LST79B06816_0" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>Dispose(Boolean)</a>)</td></tr><tr><td><a href="7b942587-0ad9-4081-7a04-31d44b05cc90.htm">Init</a></td><td>
            Initialisation du contrôleur et remplissage des listes
            </td></tr><tr><td><a href="f6066401-c02b-9556-c674-e61f63d6b0ac.htm">InitializeComponent</a></td><td>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </td></tr><tr><td><a href="240d172d-4f3a-ebb5-5a41-5cbb8e292150.htm">ReinitialiserFormulaire</a></td><td>
            Réinitialise la fenêtre de gestion des absences à son état initial
            </td></tr><tr><td><a href="bc9620d8-c052-234d-2330-44f58d6d297c.htm">RemplirListeAbsences</a></td><td>
            Remplissage du DataGridView avec la liste des absences du personnel sélectionné
            </td></tr><tr><td><a href="06cde309-6326-2c6b-4c18-6ebff7161494.htm">RemplirListeMotifs</a></td><td>
            Remplissage de la liste déroulante avec les motifs d'absence
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="c26fcd1c-d66f-26d1-c3fa-1cdea0f3be67.htm">FrmGestionAbsences Class</a></div><div><a href="48c04bdd-c76e-de5c-4b4e-130febae21e7.htm">AppGestionPersonnel.view Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>