﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Absences Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:AppGestionPersonnel.model.Absences" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AppGestionPersonnel.model" /><meta name="guid" content="e1f361c5-4769-dd1c-ea55-83ad8bc4f596" /><meta name="tocFile" content="../toc/IDAEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Absences Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="a24ef119-b7c1-05bf-aae1-f36de475b5ae.htm">AbsenceId</a></td><td>
            Identifiant unique temporaire de l'absence pour les opérations en interne
            Généré automatiquement lors de l'instanciation de l'objet
            </td></tr><tr><td><a href="4843c030-6202-e626-5ad4-a2c3bbe6208c.htm">Datedebut</a></td><td>
            Getter et Setter afin d'avoir accès à la propriété Datedebut (début de l'absence) ou la modifier
            </td></tr><tr><td><a href="07d34c4a-e2bf-79dc-2559-cb024320dee8.htm">Datefin</a></td><td>
            Getter et Setter afin d'avoir accès à la propriété Datefin (fin de l'absence) ou la modifier
            </td></tr><tr><td><a href="35c59ab9-c89b-ec75-16fe-24899362d4e8.htm">Idpersonnel</a></td><td>
            Obtenir l'identifiant du personnel associé à l'absence
            Uniquement get car il ne doit surtout pas être modifié
            </td></tr><tr><td><a href="b0ce0d11-20c0-3a5e-25e8-008bf1b0c792.htm">Motif</a></td><td>
            Getter et Setter afin d'avoir accès à la propriété Motif (motif de l'absence) ou la modifier
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="a5e6497d-9715-5512-ebe2-922bf11e3569.htm">Absences Class</a></div><div><a href="4fca15c1-cef6-ad64-4a4e-3572dc0cdbdd.htm">AppGestionPersonnel.model Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>