﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FrmGestionPersonnel Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:AppGestionPersonnel.view.FrmGestionPersonnel" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AppGestionPersonnel.view" /><meta name="guid" content="f0fa36b2-befc-d0d0-6566-fca4f7c6a0e6" /><meta name="tocFile" content="../toc/IDCFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Frm<wbr />Gestion<wbr />Personnel Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDADASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="9c35fab8-8e53-0e3a-74b5-f9b834217b2a.htm">BtnAfficherAbsences_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Afficher les absences"
            Affiche les absences du personnel sélectionné dans une nouvelle fenêtre
            </td></tr><tr><td><a href="8a5d23d4-3a7f-9bff-5438-3c5da50d16ad.htm">BtnAjouterPersonnel_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Ajouter un personnel"
            Active le formulaire de saisie d'informations et désactive le formulaire de gestion du personnel
            </td></tr><tr><td><a href="f90d820d-b7b3-5dee-93d4-7ef8633f7705.htm">BtnAnnuler_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Annuler"
            Annule l'ajout ou la modification en cours d'un personnel et vide les champs du formulaire
            </td></tr><tr><td><a href="fd1bc0f6-10d1-489b-46a9-9f6d13d403aa.htm">BtnDeconnexion_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Déconnexion"
            Ferme la fenêtre de gestion du personnel et retourne à la fenêtre de connexion
            </td></tr><tr><td><a href="1406728d-dc20-8f2a-749d-4a80af7e4aec.htm">BtnModifierPersonnel_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Modifier un personnel"
            Active le formulaire de saisie d'informations pour modifier les données du personnel sélectionné
            </td></tr><tr><td><a href="1595a66d-9db8-db2a-e7ad-89e4d0b768ad.htm">BtnSupprimerPersonnel_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Supprimer un personnel"
            Supprime le personnel sélectionné dans le DataGridView après confirmation de l'utilisateur
            </td></tr><tr><td><a href="67bb5dd6-8a8a-7de3-50da-db353987f468.htm">BtnValiderAjout_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Valider l'ajout"
            Valide l'ajout d'un nouveau personnel après avoir vérifié que tous les champs obligatoires sont remplis
            </td></tr><tr><td><a href="55d62d8c-2d2d-ec0c-552c-6b95d7af301b.htm">BtnValiderModif_Click</a></td><td>
            Evénement déclenché lors du clic sur le bouton "Valider la modification"
            Valide la modification des informations du personnel sélectionné après avoir vérifié que tous les champs obligatoires sont remplis
            </td></tr><tr><td><a href="b77276c6-853e-4d73-15bc-9dfb18efb26f.htm">Dispose</a></td><td>
            Clean up any resources being used.
            <br />(Overrides <a href="https://learn.microsoft.com/dotnet/api/system.windows.forms.form.dispose#system-windows-forms-form-dispose(system-boolean)" target="_blank" rel="noopener noreferrer">Form<span id="LST24E1274A_0" data-languageSpecificText="cs=.|vb=.|cpp=::|nu=.|fs=."></span>Dispose(Boolean)</a>)</td></tr><tr><td><a href="96c1c580-efa5-e172-9b5f-ebe515a6ea89.htm">Init</a></td><td>
            Initilisation du contrôleur et remplissage des listes (personnel et services)
            </td></tr><tr><td><a href="0c775482-ae96-8885-65f1-1b33b3a990f3.htm">InitializeComponent</a></td><td>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </td></tr><tr><td><a href="ceaaf408-50be-640a-3ba8-a0ab24b5e5a1.htm">RemplirListePersonnel</a></td><td>
            Remplissage du datagridview avec la liste des personnels récupérée depuis le contrôleur
            </td></tr><tr><td><a href="dce740d5-68da-a0e6-5608-644445a90d10.htm">RemplirListeService</a></td><td>
            Remplissage du datagridview avec la liste des services récupérée depuis le contrôleur
            </td></tr><tr><td><a href="1363061e-887f-4b7b-2243-cce242476d27.htm">ViderChampsTexte</a></td><td>
            Méthode pour vider les champs du formulaire et réinitialiser les boutons à leur état initial
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="6dc9596b-0f64-5bd4-87b3-d1215ec3fec3.htm">FrmGestionPersonnel Class</a></div><div><a href="48c04bdd-c76e-de5c-4b4e-130febae21e7.htm">AppGestionPersonnel.view Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>